{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "1.两数之和.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songyanan258/syn-leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/songyanan258/syn-leetcode/issues"
  },
  "homepage": "https://github.com/songyanan258/syn-leetcode#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
